
spring.data.mongodb.uri=mongodb+srv://mongoadmin:i1tUUhLQ9CFgdGtg@cluster0.kg6sb.mongodb.net/sample_restaurants?retryWrites=true&w=majority
# App config
server.port=8109
management.server.port=9109
management.endpoints.web.exposure.include=*