# App config
server.port=8109

#Actuator Settings
management.server.port=9109
management.endpoints.web.exposure.include=*

#Enable Spring Debugging
debug=true
#MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://mongoadmin:i1tUUhLQ9CFgdGtg@cluster0.kg6sb.mongodb.net/sample_restaurants?retryWrites=true&w=majority

#MYSQL Configurations
#spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/mysql
# spring.datasource.username=root
# spring.datasource.password=Buster
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
# spring.datasource.username=postgres
# spring.datasource.password=docker

# MSSQL Configurations
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=restaurant
# spring.datasource.username=sa
# spring.datasource.password=4321~Drowssap
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true