h2.databasename=restaurant
mongo.databasename=restaurantdb
mongo.connectionstring=mongodb://admin:password@localhost:27017/?authSource=admin&readPreference=primary&ssl=false
#mongo.databasename=sample_restaurants
#mongo.connectionstring=mongodb+srv://mongoadmin:i1tUUhLQ9CFgdGtg@cluster0.kg6sb.mongodb.net/sample_restaurants?retryWrites=true&w=majority
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.connectionstring=jdbc:sqlserver://localhost;databaseName=restaturant
mssql.username=sa
mssql.password=4321~Drowssap
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.connectionstring=jdbc:mysql://localhost:3306/Restaurant
mysql.username=root
mysql.password=4321~Drowssap
postgresql.driverClassName=org.postgresql.Driver
postgresql.connectionstring=jdbc:postgresql://localhost:5432/restaurant
postgresql.username=postgres
postgresql.password=4321~Drowssap
